# USF BIOS Web UI - Standalone Docker Image
# Frontend + Backend ONLY (no training dependencies)
# Build: docker build -f web/Dockerfile.webui -t usf-bios-webui ./web
# Run: docker run -p 3000:3000 usf-bios-webui

# ============================================================================
# Stage 1: Frontend Builder
# ============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files first for caching
COPY frontend/package*.json ./

# Install ALL dependencies (including dev for build)
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build the frontend
RUN npm run build

# ============================================================================
# Stage 2: Production Image
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="US Inc <support@us.inc>"
LABEL description="USF BIOS Web UI - Enterprise AI Training Platform"
LABEL version="1.0.10"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/backend

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy and install web UI requirements (no ML deps)
COPY backend/requirements-webui.txt /app/backend/requirements-webui.txt
RUN pip install --no-cache-dir -r /app/backend/requirements-webui.txt

# Copy backend code - IMPORTANT: copy entire directory structure
COPY backend/ /app/backend/

# Verify files are copied correctly
RUN echo "=== Backend files ===" && \
    find /app/backend -name "*.py" | head -50 && \
    echo "=== Models directory ===" && \
    ls -la /app/backend/app/models/ && \
    echo "=== Verifying db_models.py exists ===" && \
    cat /app/backend/app/models/db_models.py | head -5

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend/
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Create data directories (both /app/data and /app/backend/data for SQLite)
RUN mkdir -p /app/data/datasets /app/data/output /app/data/checkpoints /app/data/logs /app/data/terminal_logs \
    && mkdir -p /app/backend/data

# Copy startup script
COPY start-webui.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose frontend port only - backend is internal
EXPOSE 3000

# Health check via frontend
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Default command
CMD ["/app/start.sh"]
