# USF BIOS - Production Docker Image
# Copyright (c) US Inc. All rights reserved.

# ============================================================================
# Stage 1: Frontend Builder
# ============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /build/frontend
COPY web/frontend/package*.json ./
RUN npm ci
COPY web/frontend/ ./
RUN npm run build

# ============================================================================
# Stage 2: Python Compiler - Compile to native .so files using Cython
# ============================================================================
FROM python:3.11-slim AS python-compiler

WORKDIR /compile

# Install build tools and Cython
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir cython

# Copy compilation script first (changes here invalidate cache)
COPY scripts/compile_to_so.py /compile/compile_to_so.py

# Copy Python source
COPY usf_bios/ /compile/usf_bios/
COPY web/backend/ /compile/web/backend/

# Run the Cython compilation (converts .py to native .so files)
RUN python /compile/compile_to_so.py

# Clean up build artifacts
RUN find /compile -name "*.pyc" -delete && \
    find /compile -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /compile -name "build" -type d -exec rm -rf {} + 2>/dev/null || true && \
    rm -f /compile/compile_to_so.py

# ============================================================================
# Stage 3: Production Image
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="US Inc <support@us.inc>"
LABEL description="USF BIOS - Enterprise AI Fine-tuning Platform"
LABEL version="1.0.0"

# Security: Create non-root user
RUN groupadd -r usf && useradd -r -g usf usf

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USF_DISABLE_CLI=1
ENV USF_UI_ONLY=1
ENV HOME=/app
ENV PYTHONPATH=/app:/app/web/backend

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python packages
COPY requirements/ /app/requirements/
COPY web/backend/requirements.txt /app/web/backend/

# Install ALL framework requirements (includes json_repair and other dependencies)
RUN pip install --no-cache-dir -r /app/requirements/framework.txt \
    && pip install --no-cache-dir \
    torch>=2.0 \
    deepspeed \
    nvidia-ml-py \
    && pip install --no-cache-dir -r /app/web/backend/requirements.txt

# Copy compiled .so binaries (no source code)
COPY --from=python-compiler /compile/usf_bios/ /app/usf_bios/
COPY --from=python-compiler /compile/web/backend/ /app/web/backend/

# VERIFICATION: Ensure all critical files exist after Cython compilation
RUN echo "=== VERIFICATION: Checking compiled files ===" && \
    echo "Backend app structure:" && \
    ls -la /app/web/backend/app/ && \
    echo "Models directory:" && \
    ls -la /app/web/backend/app/models/ && \
    echo "Looking for .so files:" && \
    find /app/web/backend -name "*.so" | head -20 && \
    echo "Checking __init__.py files:" && \
    test -f /app/web/backend/app/__init__.py && echo "  ✓ app/__init__.py" && \
    test -f /app/web/backend/app/models/__init__.py && echo "  ✓ app/models/__init__.py" && \
    test -f /app/web/backend/app/api/__init__.py && echo "  ✓ app/api/__init__.py" && \
    test -f /app/web/backend/app/core/__init__.py && echo "  ✓ app/core/__init__.py" && \
    test -f /app/web/backend/app/services/__init__.py && echo "  ✓ app/services/__init__.py" && \
    echo "Checking db_models.py exists (kept as .py - SQLAlchemy ORM):" && \
    test -f /app/web/backend/app/models/db_models.py && echo "  ✓ db_models.py found" && \
    echo "=== VERIFICATION PASSED ==="

# Copy frontend build
COPY --from=frontend-builder /build/frontend/.next/standalone /app/web/frontend/
COPY --from=frontend-builder /build/frontend/.next/static /app/web/frontend/.next/static
COPY --from=frontend-builder /build/frontend/public /app/web/frontend/public

# VERIFICATION: Ensure frontend static files exist
RUN echo "=== VERIFICATION: Checking frontend static files ===" && \
    test -f /app/web/frontend/server.js && echo "  ✓ server.js exists" && \
    test -d /app/web/frontend/.next/static && echo "  ✓ .next/static directory exists" && \
    ls -la /app/web/frontend/.next/static/ && \
    test -d /app/web/frontend/.next/static/chunks && echo "  ✓ chunks directory exists" && \
    test -d /app/web/frontend/.next/static/css && echo "  ✓ css directory exists" && \
    find /app/web/frontend/.next/static/css -name "*.css" | head -3 && \
    echo "=== FRONTEND VERIFICATION PASSED ==="

# Copy and setup entrypoint script
COPY web/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Security: Make source directories read-only (but NOT data dirs)
RUN chmod -R 555 /app/usf_bios /app/web

# Create all data directories AFTER chmod (must match docker-compose volumes)
# These need to be writable by the usf user for database and uploads
# ALSO create /app/web/backend/data for SQLite if using relative path
RUN mkdir -p /app/data/uploads \
    /app/data/datasets \
    /app/data/output \
    /app/data/checkpoints \
    /app/data/logs \
    /app/data/terminal_logs \
    /app/data/encrypted_logs \
    /app/data/models \
    /app/data/db \
    /app/web/backend/data && \
    chown -R usf:usf /app/data /app/web/backend/data /app/web/frontend && \
    chmod -R 755 /app/data /app/web/backend/data /app/web/frontend

# Switch to non-root user
USER usf

# Expose frontend port only - backend is internal
EXPOSE 3000

# Health check via frontend
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Entry point
ENTRYPOINT ["/app/entrypoint.sh"]
