# USF BIOS - Secure Production Docker Image
# - Compiles Python to bytecode (no source code access)
# - Disables CLI access
# - Only WebUI is accessible
# Copyright (c) US Inc. All rights reserved.

# ============================================================================
# Stage 1: Frontend Builder
# ============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /build/frontend
COPY web/frontend/package*.json ./
RUN npm ci
COPY web/frontend/ ./
RUN npm run build

# ============================================================================
# Stage 2: Python Compiler - Compile to bytecode
# ============================================================================
FROM python:3.11-slim AS python-compiler

WORKDIR /compile

# Install compilation tools (py_compile is built-in)
RUN pip install --no-cache-dir nuitka cython

# Copy Python source
COPY usf_bios/ /compile/usf_bios/
COPY web/backend/ /compile/web/backend/
COPY setup.py setup.cfg /compile/

# Compile all Python files to bytecode and remove source
RUN python -m compileall -b /compile/usf_bios /compile/web/backend && \
    find /compile -name "*.py" -type f -delete && \
    find /compile -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# ============================================================================
# Stage 3: Production Image (Secure)
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="US Inc <support@us.inc>"
LABEL description="USF BIOS - Enterprise AI Fine-tuning Platform (Secure)"
LABEL version="1.0.0"

# Security: Create non-root user
RUN groupadd -r usf && useradd -r -g usf usf

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USF_DISABLE_CLI=1
ENV USF_UI_ONLY=1
ENV HOME=/app
ENV PYTHONPATH=/app:/app/web/backend

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python packages
COPY requirements/ /app/requirements/
COPY web/backend/requirements.txt /app/web/backend/
RUN pip install --no-cache-dir \
    torch>=2.0 \
    transformers \
    datasets \
    accelerate \
    peft \
    trl \
    deepspeed \
    nvidia-ml-py \
    && pip install --no-cache-dir -r /app/web/backend/requirements.txt

# Copy compiled bytecode (no source)
COPY --from=python-compiler /compile/usf_bios/ /app/usf_bios/
COPY --from=python-compiler /compile/web/backend/ /app/web/backend/

# Copy frontend build
COPY --from=frontend-builder /build/frontend/.next/standalone /app/web/frontend/
COPY --from=frontend-builder /build/frontend/.next/static /app/web/frontend/.next/static
COPY --from=frontend-builder /build/frontend/public /app/web/frontend/public

# Copy and setup entrypoint script
COPY web/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Security: Make source directories read-only (but NOT data dirs)
RUN chmod -R 555 /app/usf_bios /app/web

# Create all data directories AFTER chmod (must match docker-compose volumes)
# These need to be writable by the usf user for database and uploads
RUN mkdir -p /app/data/uploads \
    /app/data/datasets \
    /app/data/output \
    /app/data/checkpoints \
    /app/data/logs \
    /app/data/terminal_logs \
    /app/data/models \
    /app/data/db && \
    chown -R usf:usf /app/data && \
    chmod -R 755 /app/data

# Switch to non-root user
USER usf

# Expose ports
EXPOSE 3000 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entry point - WebUI only
ENTRYPOINT ["/app/entrypoint.sh"]
